body {
    font-family: "Courier New", monospace ;
    margin: 0;
    }

section {
    margin: 0 16px;
    }

section.full-screen {
    margin: 0;
    }

nav {
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    align-items: center;
    height: 52px;
    border-bottom: 2px solid #790000;
    }

nav > ul {
    margin-left: auto;
    margin-right: 16px;
    }

nav > ul > li {
    display: inline-block;
    }

nav > span > img {
    height: 32px;
    width: auto;
    padding: 8px;
    }

nav > span {
    display: flex;
    align-items: center;
    }

header {
    text-align: center;
    color: rgb(255, 115, 0);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    background-image: url(https://github.com/revou-fsse-3/module-1-LOOL18/blob/main/week-3/Assets/GTR%20Depan.jpg?raw=true);
    background-position: top center;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    font-style: italic;
    font-palette: initial;
    }

.relative-container {
    position: relative;
    }

header h1 {
    margin: 16px;
    }

header p {
    margin: 0;
    font-size: large;
    font-weight: bolder;
    }

img {
    width: 100%;
    }

h2 {
    text-align: center;
    }

#section-video .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    }

#R34-info .flex-container figure {
    text-align: center;
    }

#R34-info .flex-container img {
    height: 240px;
    width: auto;
    }

#R34-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    grid-auto-rows: 240px 240px 240px;
    }

#R34-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.grid-container #item-1 {
    grid-column: 1 / 2 span;
    grid-row: 1;
    }

fieldset {
    margin: 16px 0;
    border-radius: 4px;
    }

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 4px 4px;
    margin: 8px 0;
    display: block;
    }

#form-section {
    background-image: url(https://github.com/revou-fsse-3/module-1-LOOL18/blob/main/week-3/Assets/GTR%20R34%20Neon%20City%20Side.jpeg?raw=true);
    background-position: top center;
    background-size: cover;
    color: rgb(229, 255, 0);
    font-weight: bolder;
    padding: 8px;
    margin-top: 16px;
    }

#form-section form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    }

button[type="submit"] {
    color: white;
    background-color: transparent;
    border: 6px solid rgb(0, 0, 0);
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    }

  /* for tablet and desktop */
@media only screen and (min-width: 768px) {
#R34-info > .flex-container {
    display: flex;
    align-items: center;
    }

#R34-info > .flex-container figure {
    margin-left: auto;
    }

#R34-info > .flex-container figure img {
    height: 400px;
    }

#R34-info > .flex-container figcaption {
    text-align: center;
    margin-top: 16px;
    }

#R34-info > .flex-container.row-reverse {
    flex-direction: row-reverse;
    }

#R34-info > .flex-container.row-reverse p {
    margin-left: 32px;
    }

#R34-info > .flex-container.row-reverse figure {
    margin-left: 40px;
    min-width: 320px;
    }

iframe {
    max-width: 480px;
    }

#R34-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: 320px 320px;
    }

#R34-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.grid-container #item-1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
    }

.grid-container #item-2 {
    grid-row: 1;
    grid-column: 2 / 3 span;
    }
    }